/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
                        &kp ESC    &kp N1     &kp N2    &kp N3 &kp N4 &kp N5    &kp N6  &kp N7 &kp   N8    &kp  N9  &kp  N0    &kp MINUS  &kp EQUAL &kp BSPC  &kp INS   &kp HOME   &kp PG_UP
                        &kp TAB    &kp Q      &kp W     &kp E  &kp R  &kp T     &kp Y   &kp U  &kp   I     &kp  O   &kp   P    &kp LBKT   &kp RBKT  &kp BSLH  &kp DEL   &kp END    &kp PG_DN
                        &kp CLCK   &kp A      &kp S     &kp D  &kp F  &kp G     &kp H   &kp J  &kp   K     &kp  L   &kp SEMI   &kp SQT    &kp RET
                        &kp LSHFT  &kp Z      &kp X     &kp C  &kp V  &kp B     &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH              &kp RSHFT                     &kp UP 
                        &kp LCTRL  &kp LGUI   &kp LALT                          &kp SPACE                  &kp  RALT           &kp  RGUI  &mo  1              &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                        &kp GRAVE  &kp F1        &kp F2       &kp F3       &kp F4       &kp F5       &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &bootloader &trans &trans &trans
                        &trans     &bt BT_CLR    &none        &none        &none        &none        &none      &none      &none      &none      &none      &none      &none      &sys_reset  &trans &trans &trans
                        &trans     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &none      &trans
                        &trans     &none         &none        &none        &none        &none        &none      &none      &none      &none                 &none      &trans                        &trans
                        &trans     &trans        &trans                                              &trans                                                 &trans     &trans     &trans      &trans &trans &trans
            >;
        };
    };
};
