/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    macros {
        QQnum: number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N0 &kp N6 &kp N0 &kp N6 &kp N3 &kp N4 &kp N2 &kp N4>;
            label = "NUMBER";
        };

        mima: mima {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp H &kp B &kp N2 &kp N0 &kp N0 &kp N1 &kp N0 &kp N6 &kp N1 &kp N3>;
            label = "MIMA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp INS   &kp HOME  &kp PG_UP
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH  &kp DEL   &kp END   &kp PG_DN
&kp CAPS   &kp A     &kp S     &kp D   &kp F   &kp G      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH             &kp RSHFT                      &kp UP
&kp LCTRL  &kp LGUI  &kp LALT                  &kp SPACE                                      &kp RALT  &mo 1      &kp RCTRL            &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&kp GRAVE       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &bootloader  &QQnum  &kp LG(G)        &bt BT_NXT
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &sys_reset   &mima   &kp LG(LA(R))    &bt BT_PRV
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans            &trans                        &kp C_VOLUME_UP
&trans          &trans        &trans                                    &trans                                        &trans   &trans   &trans                &trans  &kp C_VOL_DN     &kp C_MUTE
            >;
        };
    };
};
